Source Code a) Demonstrating DTD file book.dtd


<!ELEMENT BOOKS (book)> 
<!ELEMENT book (title,auther,ISBNnumber,publishername,editior,price)> 
<!ELEMENT title (#PCDATA)>
<!ELEMENT auther (#PCDATA)> 
<!ELEMENT ISBNnumber (#PCDATA)>
<!ELEMENT publishername (#PCDATA)> 
<!ELEMENT editor (#PCDATA)> 
<!ELEMENT price (#PCDATA)> 

Books1.xml<?xml version="1.0" ?> 
<!DOCTYPE books SYSTEM "books.dtd">
<books> 
       <book> 
        <title>java server page</title> 
        <author>hans bergsten</author> 
        <isbn>81-265</isbn> 
        <publisher>O'relilly</publisher> 
        <edition>second</edition> 
        <price>200</price>         
        </book>         
        
        <book> 
        <title>c</title> 
        <author>balaguruswamy</author>
        <isbn>81-695</isbn>
        <publisher>tata</publisher>
        <edition>second</edition>
        <price>400</price>          
        </book> 
        
        <book> 
        <title>web program</title> 
        <author>chirs bates</author>
        <isbn>81-265</isbn> 
        <publisher>wiley</publisher> 
        <edition>second</edition>
        <price>300</price>         
        </book>
        </books> 
        
        
